APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:N8HdvcBnDvuTVdBynM8iNqYgjFLxnvK/GegFSLWnz04=
APP_DEBUG=true
APP_URL=http://192.168.2.240:8000
APP_TIMEZONE=Asia/Ho_Chi_Minh

APP_LOCALE=vi
APP_FALLBACK_LOCALE=vi
APP_FAKER_LOCALE=vi_VN

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tourgether
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120

BROADCAST_CONNECTION=pusher
QUEUE_CONNECTION=database
FILESYSTEM_DISK=local
CACHE_STORE=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=1993077
PUSHER_APP_KEY=27165720b7c97a366801
PUSHER_APP_SECRET=082af57b80d27f789eac
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY=27165720b7c97a366801
VITE_PUSHER_APP_CLUSTER=ap1
VITE_APP_NAME="${APP_NAME}"
